	../.././binutils/addr2line.c \
	../.././binutils/ar.c \
	../.././binutils/arsup.c \
	../.././binutils/arsup.h \
	../.././binutils/binemul.c \
	../.././binutils/binemul.h \
	../.././binutils/bucomm.c \
	../.././binutils/bucomm.h \
	../.././binutils/budbg.h \
	../.././binutils/budemang.c \
	../.././binutils/budemang.h \
	../.././binutils/coffdump.c \
	../.././binutils/coffgrok.c \
	../.././binutils/coffgrok.h \
	../.././binutils/cxxfilt.c \
	../.././binutils/debug.c \
	../.././binutils/debug.c \
	../.././binutils/debug.h \
	../.././binutils/dlltool.c \
	../.././binutils/dlltool.h \
	../.././binutils/dllwrap.c \
	../.././binutils/dwarf.c \
	../.././binutils/emul_aix.c \
	../.././binutils/emul_vanilla.c \
	../.././binutils/filemode.c \
	../.././binutils/ieee.c \
	../.././binutils/ieee.c \
	../.././binutils/is-ranlib.c \
	../.././binutils/is-strip.c \
	../.././binutils/maybe-ranlib.c \
	../.././binutils/maybe-strip.c \
	../.././binutils/nlmconv.c \
	../.././binutils/nlmconv.h \
	../.././binutils/nm.c \
	../.././binutils/not-ranlib.c \
	../.././binutils/not-strip.c \
	../.././binutils/objcopy.c \
	../.././binutils/objdump.c \
	../.././binutils/prdbg.c \
	../.././binutils/rdcoff.c \
	../.././binutils/rdcoff.c \
	../.././binutils/rddbg.c \
	../.././binutils/rddbg.c \
	../.././binutils/readelf.c \
	../.././binutils/rename.c \
	../.././binutils/resbin.c \
	../.././binutils/rescoff.c \
	../.././binutils/resrc.c \
	../.././binutils/resres.c \
	../.././binutils/size.c \
	../.././binutils/srconv.c \
	../.././binutils/stabs.c \
	../.././binutils/stabs.c \
	../.././binutils/strings.c \
	../.././binutils/sysdump.c \
	../.././binutils/version.c \
	../.././binutils/windres.c \
	../.././binutils/windres.h \
	../.././binutils/winduni.c \
	../.././binutils/winduni.h \
	../.././binutils/wrstabs.c
